# ================================
# HTTP SERVER (port 80)
# ================================
server {
    listen 80;
    server_name _;

    # Python API
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# ================================
# HTTPS SERVER (port 443)
# ================================
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    root /home/user/CPSC222/website_config/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
