server 
{
    listen 443 ssl;
    server_name thomas.com;

    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    root /var/www/hello;
    index index.html;

    location / 
    {
        try_files $uri $uri/ =404;
    }

    location /api/ 
    {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server 
{
    listen 80;
    server_name thomas.com;

    location /api/ 
    {
        proxy_pass http://127.0.0.1:5000/;
    }

    location / 
    {
        return 301 https://$host$request_uri;
    }
}
